<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetacion</title>
    <style>
      body {
        background-color: rgb(0, 0, 0);
      }  

      header {
        background-color: #9a4523;
        text-align: center;
        height: 70px;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      nav {
        justify-content: center;
        display: flex;
        flex-direction: column;
        color: white;
      }

      nav ul {
        list-style: none;
        overflow: hidden;
        background-color: rgb(2, 2, 2);
      }

      nav ul li {
        float: left;
        font-family: "Encode Sans", sans-serif;
      }

      nav ul li a {
        display: block;
        padding: 20px;
        color: #fff;
      }

      aside {
        background-color: #5a6164;
        text-align: center;
        width: 25%;
        height: 500px;
        float: left;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-left: 15px;
        font-family: "Encode Sans", sans-serif;
      }

      section {
        background-color: #5a6164;
        width: 70%;
        height: 500px;
        text-align: center;
        float: left;
        padding-right: 20px;
        padding-left: 30px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      article {
        background-color: #9a4523;
        text-align: center;
        height: 200px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        font-family: "Enriqueta", serif;
        color: white;
      }

      footer {
        background-color: #9a4523;
        text-align: center;
        clear: both;
        height: 50px;
        justify-content: center;
        display: flex;
        flex-direction: column;
      }

      nav ul li:hover {
          background-color: #9a4523;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Maquetación</h1>
    </header>

    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">DINT</a></li>
      </ul>
    </nav>

    <section>
      <h1>HOLA</h1>
      <article>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam error voluptatibus delectus quia laudantium? Doloremque, sapiente fugiat. Omnis, quisquam. Unde officiis, veniam repellat maiores commodi magnam, nihil consectetur quos corrupti eos recusandae temporibus ullam ipsa, incidunt eveniet. In ab maxime veniam quae esse hic architecto sapiente doloribus porro commodi adipisci incidunt harum tempore suscipit dolores officiis non, quaerat velit fuga debitis nam id blanditiis! Illo earum quo at odit recusandae expedita in sint vitae, fuga aspernatur ipsa quae accusantium sapiente aliquam tempore inventore repudiandae eius, incidunt rerum ratione iure cumque? Aspernatur, amet libero vero veritatis aliquam perferendis, id sit illum consectetur excepturi non dolorem delectus vel totam iusto culpa dolores voluptatem assumenda quibusdam nobis consequatur doloribus velit? Repudiandae itaque exercitationem sint amet ut? Dolorum sunt repellat qui fuga maxime, quos eligendi? Dolores et perspiciatis, aliquid dicta ea error amet omnis suscipit dolorum iusto inventore dolore voluptate enim dolor quod, modi ad deserunt porro laboriosam at ut ullam aut ducimus. A quam itaque nemo suscipit quibusdam fuga minima tempora, ratione provident quae similique nihil impedit, est cum tempore, dolorem architecto dicta fugiat illum aperiam doloremque sit rem! Error nesciunt eligendi qui accusantium id dolor, doloremque sed cupiditate ex mollitia. Eum esse harum at hic suscipit perferendis provident corporis! Repudiandae nisi sit sequi quaerat neque, temporibus, laboriosam corrupti odio pariatur reiciendis possimus aspernatur consequuntur.
        </p>
      </article>
      <h1>HOLA</h1>
      <article>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam error voluptatibus delectus quia laudantium? Doloremque, sapiente fugiat. Omnis, quisquam. Unde officiis, veniam repellat maiores commodi magnam, nihil consectetur quos corrupti eos recusandae temporibus ullam ipsa, incidunt eveniet. In ab maxime veniam quae esse hic architecto sapiente doloribus porro commodi adipisci incidunt harum tempore suscipit dolores officiis non, quaerat velit fuga debitis nam id blanditiis! Illo earum quo at 
        </p>
      </article>
    </section>

    <aside>
      <h1>ASIDE</h1>
    </aside>

    <footer>
      <h1>FOOTER</h1>
    </footer>
  </body>
</html>
