<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquetar con Flexbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="./images/logo.png" alt="Logo">
      <nav>
        <ul>
          <li>Quienes somos</li>
          <li>Servicios</li>
          <li>Contacto</li>
        </ul>
      </nav>
    </header>
    <section class="mainbody">
      <main>
        <h1>Bienvenidos a esta página web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatem quas provident neque repellendus eaque molestiae ut dicta! Atque itaque expedita deleniti animi. Consequuntur, repudiandae nesciunt nihil earum iure itaque?</p>
        <p><a href="#">Cumque, enim aliquid</a>, laborum quisquam quasi officia, harum veniam a exercitationem totam explicabo sit fugit voluptates obcaecati consequatur? Laudantium rem quisquam numquam ipsam. Quasi, reprehenderit ipsam tempore suscipit laborum assumenda!</p>
        <p>Vel dicta sunt nesciunt libero reiciendis veniam odio rerum. Non, similique explicabo? Aut libero aspernatur quisquam sint autem asperiores illum exercitationem ab deleniti error, veniam laudantium explicabo nihil! Quod, reprehenderit.</p>
        <p>Quibusdam blanditiis vero doloribus ut commodi esse. Dolores explicabo eius quibusdam. Qui voluptatibus eaque nihil, molestiae reprehenderit corrupti delectus nostrum animi consequuntur rem optio aperiam laudantium, vero aut quasi amet.</p>
        <p>Quod magni laudantium magnam minus reprehenderit numquam facere voluptatibus nobis consectetur iusto laborum sit molestiae enim, cupiditate, tempore alias sapiente qui ea et ad delectus laboriosam nisi veniam suscipit! Alias!</p>
        <p>Eveniet, omnis laborum quisquam ex ipsa at quis. Ipsam quod exercitationem, veniam sed assumenda, inventore dicta iste libero incidunt dolore, aut quas pariatur quaerat voluptas eum maiores cupiditate cumque accusamus.</p>
      </main>
      <aside>
        <img src="http://lorempixel.com/300/200/animals/1/">
        <img src="http://lorempixel.com/300/200/animals/2/">
      </aside>
    </section>
    <footer>
      <div class="footer-block">
        <a href="#">Enlace del pie 1</a>
        <a href="#">Enlace del pie 2</a>
        <a href="#">Enlace del pie 3</a>
      </div>
      <div class="footer-block">
        <a href="#">Otro enlace 4</a>
        <a href="#">Otro enlace 5</a>
        <a href="#">Otro enlace 6</a>
      </div>
      <div class="footer-block">
        <a href="#">Más en footer 7</a>
        <a href="#">Más en footer 8</a>
        <a href="#">Más en footer 9</a>
      </div>
    </footer>
  </div>
</body>
</html>